# General Environment variables

# Server port address
BRCEP_ADDRESS=:8000

# logging level
BRCEP_LOG_LEVEL=debug

# Preferred API return
BRCEP_PREFERRED_API=viacep

# Token CEPAberto API 
BRCEP_CEPABERTO_TOKEN=
